{
  "name": "helloworld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "asyncstorage": "^1.5.0",
    "react": "16.4.1",
    "react-native": "^0.55.4",
    "react-native-baidu-map": "^0.6.0",
    "react-native-maps": "^0.21.0",
    "react-native-root-toast": "^3.0.1",
    "react-navigation": "^2.12.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
